In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('invoices.csv')

In [3]:
data

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9.0,Breakfast,False
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160.0,Dinner,False
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False
50016,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False

In [4]:
data.dtypes # النوع المخزن فيه كل عامود

Order Id              object
Date                  object
Meal Id               object
Company Id            object
Date of Meal          object
Participants          object
Meal Price           float64
Type of Meal          object
Heroes Adjustment       bool
dtype: object

In [5]:
# قمنا بالتعديل على القيم لمعالجتها
data.loc[45612,'Meal Price'] = 'hi'
data.loc[45512,'Meal Price'] = 'welcome'

In [6]:
# معرفة تعداد أنواع العامود
data['Meal Price'].apply(lambda x:type(x)).value_counts()

<class 'float'>    50015
<class 'str'>          2
Name: Meal Price, dtype: int64

In [7]:
# str معرفة قيمة العنصر ذا النوع 
data['Meal Price'][data['Meal Price'].apply(lambda x:isinstance(x,str))]

45512    welcome
45612         hi
Name: Meal Price, dtype: object

In [8]:
# NAN تحويل عناصر العامود إلى نوع عددي وتحويل العناصر غير العددي الى 
data['Meal Price'] =pd.to_numeric(data['Meal Price'],errors='coerce')
data['Meal Price'].isnull().sum()

2

In [9]:
data[data['Meal Price'].isnull()]

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
45512,S8IOQQT8KRWPU8O8,2015-11-19,QMV2A1L9WAP9WZO3,OXZUU41OYBV0TZ5N,2015-11-21 20:00:00+01:00,['Patricia Dishon'],NaN,Dinner,False
45612,SJA1F92KXWZDH398,2017-02-26,OOW0UEXQY5RMPPZ8,ICNGUMLKEB27T1P3,2017-03-02 20:00:00+01:00,['Betty Stroud'],NaN,Dinner,False

In [10]:
# ملئ القيم الفقودة بالوسط
data['Meal Price'] = data['Meal Price'].fillna(data['Meal Price'].median())
data['Meal Price'].isnull().sum()

0

In [11]:
# int تغير نوع العامود الى 
data['Meal Price'] = data['Meal Price'].astype('int')

In [12]:
data

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False
...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9,Breakfast,False
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25,Breakfast,False
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160,Dinner,False
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497,Dinner,False
50016,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365,Lunch,False

In [13]:
data['Type of Meal'].value_counts()

Dinner       16732
Breakfast    16663
Lunch        16622
Name: Type of Meal, dtype: int64

In [14]:
# datetime النوع الذي يتم فيه حفظ السلاسل الزمنية 
data['Date'] = data['Date'].astype('datetime64')
data['Type of Meal'] = data['Type of Meal'].astype('category')
data.dtypes

Order Id                     object
Date                 datetime64[ns]
Meal Id                      object
Company Id                   object
Date of Meal                 object
Participants                 object
Meal Price                    int32
Type of Meal               category
Heroes Adjustment              bool
dtype: object

In [15]:
#  O إحضار العمدة ذات النوع 
data.select_dtypes(include='O').head()

,Order Id,Meal Id,Company Id,Date of Meal,Participants
0,839FKFW2LLX4LMBB,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop']
1,97OX39BGVMHODLJM,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop']
2,041ORQM5OIHTIU6L,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell']
3,YT796QI18WNGZ7ZJ,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino']
4,6YLROQT27B6HRF4E,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero']

<h3> مجموعة عمليات على السلاسل الزمنية</h3>

In [16]:
pd.to_datetime(' gfh 20220110',format='%Y%d%m',exact=False)

Timestamp('2022-10-01 00:00:00')

In [17]:
data['Date'].dt.date

0        2016-05-27
1        2018-09-27
2        2014-08-24
3        2014-04-12
4        2015-07-28
            ...
50012    2017-09-20
50013    2018-03-19
50014    2017-09-21
50015    2018-01-28
50016    2017-09-06
Name: Date, Length: 50017, dtype: object

In [18]:
data['Date'].dt.year

0        2016
1        2018
2        2014
3        2014
4        2015
         ...
50012    2017
50013    2018
50014    2017
50015    2018
50016    2017
Name: Date, Length: 50017, dtype: int64

In [19]:
data['Date'].dt.month

0        5
1        9
2        8
3        4
4        7
        ..
50012    9
50013    3
50014    9
50015    1
50016    9
Name: Date, Length: 50017, dtype: int64

In [20]:
data['Date'].dt.day

0        27
1        27
2        24
3        12
4        28
         ..
50012    20
50013    19
50014    21
50015    28
50016     6
Name: Date, Length: 50017, dtype: int64

In [21]:
data['Date'].dt.day_name()

0           Friday
1         Thursday
2           Sunday
3         Saturday
4          Tuesday
           ...
50012    Wednesday
50013       Monday
50014     Thursday
50015       Sunday
50016    Wednesday
Name: Date, Length: 50017, dtype: object

In [22]:
data['Date'].dt.month_name()

0              May
1        September
2           August
3            April
4             July
           ...
50012    September
50013        March
50014    September
50015      January
50016    September
Name: Date, Length: 50017, dtype: object

In [23]:
data['Date'].dt.days_in_month.value_counts()

31    29680
30    16494
28     3067
29      776
Name: Date, dtype: int64

In [24]:
data[data['Date'].dt.is_month_start]

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
143,OXX1WA2USIYH69SU,2018-09-01,FX68L7JKDE58ZKS1,PQ79N68UEQ9FFCPU,2018-09-02 14:00:00+02:00,['Monica Espinoza' 'Ann Vitt'],124,Lunch,False
217,X546I8JFNVJFE7FH,2017-10-01,G2UDNGRTBYGIS90Z,MR6NETSKD2PSN54L,2017-09-26 07:00:00+02:00,['Martin Riley' 'Jane Bruce' 'Rosa Parramore'],409,Breakfast,False
223,2UDNOCM41XE38JXR,2014-10-01,4RRVQGEPPDEDYPIZ,MR6NETSKD2PSN54L,2014-10-01 08:00:00+02:00,['Martin Riley' 'Earl Sorrentino'],311,Breakfast,False
239,SS6TLV5CW0888BC4,2015-12-01,RZK62CIZ31ZJ5B0K,PYAQ341Y4240ACP4,2015-11-29 12:00:00+01:00,['Ron Pignone'],253,Lunch,False
265,ASDP640M48CTNWCV,2016-02-01,0FBMPOWAQ9SQHOIS,4VVOCC6ELGQAOZ7T,2016-02-02 07:00:00+01:00,['Edward Young' 'Clifford Hardman' 'David Leun...,111,Breakfast,False
...,...,...,...,...,...,...,...,...,...
49903,6OGZBDGSOO1BIHC9,2014-09-01,5DO61RK0BX3Y3Y4C,PLGXGQY1FMR95OBC,2014-08-29 14:00:00+02:00,['Theodore Garrison'],101,Lunch,False
49914,8F0VTBD1UBIT8IWL,2017-12-01,2FSMDV5KMJ0USX4H,8YOY0UK6SVPKGWDV,2017-11-28 21:00:00+01:00,['Justin East' 'Hortense Strauss'],610,Dinner,False
49931,P3D63IBCXDVSBMGE,2017-09-01,CY5W155NLXY6V9CU,DNAC0XNVYCD3J62R,2017-09-05 09:00:00+02:00,['Robyn Price'],459,Breakfast,False
49960,HIHM2Y93IZTCLXZZ,2017-01-01,18JH0E28KFW0BZ7O,41AQ4K1NC4FVCGKJ,2017-01-02 14:00:00+01:00,['Samuel Blum' 'Kenneth Desilva'],593,Lunch,False
49999,JOPTZ9VYV1RWPTW7,2018-02-01,I5EXQPTV5PK8PC3C,5K17HYJQ6JG6UFU0,2018-01-29 13:00:00+01:00,['Arleen Williams'],563,Lunch,False

In [25]:
data[data['Date'].dt.is_month_end]

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
14,WKB58Q8BHLOFQAB5,2016-08-31,E2K2TQUMENXSI9RP,36MFTZOYMTAJP1RK,2016-09-03 14:00:00+02:00,['Michael White' 'Ginger Hoagland' 'Bret Adams'],502,Lunch,False
125,BXER6NI805VO9NB4,2018-10-31,IV2NHDCDTCP5F032,TAW7IY2L2IKUCCGC,2018-11-04 20:00:00+01:00,['James Cook' 'Jean Bennett'],250,Dinner,False
130,C9YK3ZJ1UXQF3EVT,2015-05-31,UED9Z2DIBILNM7Z2,NUQS9SHQH6IU92V8,2015-05-26 12:00:00+02:00,['Tyron Speer'],240,Lunch,False
210,L2H61VTR5QMK9UO0,2017-02-28,1YQCBQTNUKCMI1GV,MR6NETSKD2PSN54L,2017-02-25 09:00:00+01:00,['Martin Riley' 'Rosa Parramore' 'Jennifer Lee'],39,Breakfast,False
236,5QOUK1EGHK8H9ZXV,2016-09-30,NSUGLYSZ5M2DLMYL,PYAQ341Y4240ACP4,2016-10-03 22:00:00+02:00,['Carlos Haliburton' 'Sonja Vanhouten'],263,Dinner,False
...,...,...,...,...,...,...,...,...,...
49936,9TKR9T8PNMLVSDCT,2016-12-31,TT1PTO1LEP9BYD07,P005KZN9HKO1TQK4,2016-12-26 22:00:00+01:00,['Sylvia Vanpelt' 'Kathy Nava'],254,Dinner,False
49946,CD0WKSD27NBF5MYY,2016-10-31,7WH15BTJ7EKV1QIW,RSBI0DYL6TW6ONC2,2016-10-30 20:00:00+01:00,['Reginald Cook' 'James Leich' 'Hector Lindley'],584,Dinner,False
49980,JOC1YXRX0XS8AYRY,2014-05-31,X5MNK969TAIK07W3,4JW3GG4YW52M86F5,2014-05-28 22:00:00+02:00,['Grace Rodriguez' 'Andrew Miller' 'Victoria Z...,219,Dinner,False
49986,9MOC2GFU2U1SNK80,2014-07-31,UBAU33ZLAEFFOUD8,R0KV9HJ7RIRRYSVG,2014-07-29 14:00:00+02:00,['Antonio Brown' 'Ashley Owens'],520,Lunch,False
49994,UAP397LBA23O2IG2,2016-04-30,16FGKBUT0C4NN629,5K17HYJQ6JG6UFU0,2016-05-02 09:00:00+02:00,['Arleen Williams'],720,Breakfast,False

In [26]:
data['Date'].dt.to_pydatetime()

array([datetime.datetime(2016, 5, 27, 0, 0),
       datetime.datetime(2018, 9, 27, 0, 0),
       datetime.datetime(2014, 8, 24, 0, 0), ...,
       datetime.datetime(2017, 9, 21, 0, 0),
       datetime.datetime(2018, 1, 28, 0, 0),
       datetime.datetime(2017, 9, 6, 0, 0)], dtype=object)

In [27]:
data['Date'].dt.to_period('Q')

0        2016Q2
1        2018Q3
2        2014Q3
3        2014Q2
4        2015Q3
          ...
50012    2017Q3
50013    2018Q1
50014    2017Q3
50015    2018Q1
50016    2017Q3
Name: Date, Length: 50017, dtype: period[Q-DEC]

In [28]:
data['Date'].dt.to_period('Q-JAN')

0        2017Q2
1        2019Q3
2        2015Q3
3        2015Q1
4        2016Q2
          ...
50012    2018Q3
50013    2019Q1
50014    2018Q3
50015    2018Q4
50016    2018Q3
Name: Date, Length: 50017, dtype: period[Q-JAN]

In [29]:
data['Type of Meal']

0        Breakfast
1           Dinner
2            Lunch
3           Dinner
4            Lunch
           ...
50012    Breakfast
50013    Breakfast
50014       Dinner
50015       Dinner
50016        Lunch
Name: Type of Meal, Length: 50017, dtype: category
Categories (3, object): ['Breakfast', 'Dinner', 'Lunch']

In [30]:
# title تحول المحرف الاول الى حرف كبير و بقية الاحراف الى أحرف صغيرة
data['Type of Meal'].str.title()

0        Breakfast
1           Dinner
2            Lunch
3           Dinner
4            Lunch
           ...
50012    Breakfast
50013    Breakfast
50014       Dinner
50015       Dinner
50016        Lunch
Name: Type of Meal, Length: 50017, dtype: object

In [31]:
# على طول 15 محرف أضف أصفار
data['Type of Meal'].str.zfill(width=15)

0        000000Breakfast
1        000000000Dinner
2        0000000000Lunch
3        000000000Dinner
4        0000000000Lunch
              ...
50012    000000Breakfast
50013    000000Breakfast
50014    000000000Dinner
50015    000000000Dinner
50016    0000000000Lunch
Name: Type of Meal, Length: 50017, dtype: object

In [32]:
# ^ على طول 15 محرف أضف 
data['Type of Meal'].str.ljust(width=15,fillchar='^')

0        Breakfast^^^^^^
1        Dinner^^^^^^^^^
2        Lunch^^^^^^^^^^
3        Dinner^^^^^^^^^
4        Lunch^^^^^^^^^^
              ...
50012    Breakfast^^^^^^
50013    Breakfast^^^^^^
50014    Dinner^^^^^^^^^
50015    Dinner^^^^^^^^^
50016    Lunch^^^^^^^^^^
Name: Type of Meal, Length: 50017, dtype: object

In [33]:
# ^ على طول 15 محرف أضف 
data['Type of Meal'].str.rjust(width=15,fillchar='^')

0        ^^^^^^Breakfast
1        ^^^^^^^^^Dinner
2        ^^^^^^^^^^Lunch
3        ^^^^^^^^^Dinner
4        ^^^^^^^^^^Lunch
              ...
50012    ^^^^^^Breakfast
50013    ^^^^^^Breakfast
50014    ^^^^^^^^^Dinner
50015    ^^^^^^^^^Dinner
50016    ^^^^^^^^^^Lunch
Name: Type of Meal, Length: 50017, dtype: object

In [34]:
# ^ على طول 15 محرف أضف
data['Type of Meal'].str.center(width=15,fillchar='^')

0        ^^^Breakfast^^^
1        ^^^^^Dinner^^^^
2        ^^^^^Lunch^^^^^
3        ^^^^^Dinner^^^^
4        ^^^^^Lunch^^^^^
              ...
50012    ^^^Breakfast^^^
50013    ^^^Breakfast^^^
50014    ^^^^^Dinner^^^^
50015    ^^^^^Dinner^^^^
50016    ^^^^^Lunch^^^^^
Name: Type of Meal, Length: 50017, dtype: object

In [35]:
#  ^ على طول 10 محارف  أضف من اليسار    
data['Type of Meal'].str.pad(width=10,fillchar='3',side='left')

0        3Breakfast
1        3333Dinner
2        33333Lunch
3        3333Dinner
4        33333Lunch
            ...
50012    3Breakfast
50013    3Breakfast
50014    3333Dinner
50015    3333Dinner
50016    33333Lunch
Name: Type of Meal, Length: 50017, dtype: object

In [36]:
# ast السلاسلة التى تحوي 
data[data['Type of Meal'].str.contains('ast')]

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False
7,FM608JK1N01BPUQN,2014-05-08,E8WJZ1FOSKZD2MJN,36MFTZOYMTAJP1RK,2014-05-07 09:00:00+02:00,['Amanda Knowles' 'Cheryl Feaster' 'Ginger Hoa...,320,Breakfast,False
11,8RIGCF74GUEQHQEE,2018-07-23,5XK0KTFTD6OAP9ZP,36MFTZOYMTAJP1RK,2018-07-27 08:00:00+02:00,['Amanda Knowles'],210,Breakfast,False
12,TH60C9D8TPYS7DGG,2016-12-15,KDSMP2VJ22HNEPYF,36MFTZOYMTAJP1RK,2016-12-13 08:00:00+01:00,['Cheryl Feaster' 'Bret Adams' 'Ginger Hoagland'],755,Breakfast,False
17,KNF3E3QTOQ22J269,2018-06-20,737T2U7604ABDFDF,36MFTZOYMTAJP1RK,2018-06-15 07:00:00+02:00,['Glenn Gould' 'Cheryl Feaster' 'Ginger Hoagla...,475,Breakfast,False
...,...,...,...,...,...,...,...,...,...
50008,UHIE76EGIC2KFP34,2016-08-06,BFLY4LHHUI5OIREM,FC1LJXHNH2883N3Y,2016-08-08 08:00:00+02:00,['Jerry Nelson'],164,Breakfast,False
50009,FWH3N8N5ARW53BE6,2016-03-17,WHVI4J3J388I8I4B,FC1LJXHNH2883N3Y,2016-03-12 09:00:00+01:00,['Jon Ponce' 'Alice Allen'],523,Breakfast,False
50011,81J2RM0YM63VAT0K,2018-06-03,HNXSJZQ120WGAWZP,E4K99D4JR9E40VE1,2018-06-03 07:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],598,Breakfast,False
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9,Breakfast,False
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25,Breakfast,False

In [37]:
#  ast السلاسلة التى تنتهي ب 
data[data['Type of Meal'].str.endswith('ast')]

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False
7,FM608JK1N01BPUQN,2014-05-08,E8WJZ1FOSKZD2MJN,36MFTZOYMTAJP1RK,2014-05-07 09:00:00+02:00,['Amanda Knowles' 'Cheryl Feaster' 'Ginger Hoa...,320,Breakfast,False
11,8RIGCF74GUEQHQEE,2018-07-23,5XK0KTFTD6OAP9ZP,36MFTZOYMTAJP1RK,2018-07-27 08:00:00+02:00,['Amanda Knowles'],210,Breakfast,False
12,TH60C9D8TPYS7DGG,2016-12-15,KDSMP2VJ22HNEPYF,36MFTZOYMTAJP1RK,2016-12-13 08:00:00+01:00,['Cheryl Feaster' 'Bret Adams' 'Ginger Hoagland'],755,Breakfast,False
17,KNF3E3QTOQ22J269,2018-06-20,737T2U7604ABDFDF,36MFTZOYMTAJP1RK,2018-06-15 07:00:00+02:00,['Glenn Gould' 'Cheryl Feaster' 'Ginger Hoagla...,475,Breakfast,False
...,...,...,...,...,...,...,...,...,...
50008,UHIE76EGIC2KFP34,2016-08-06,BFLY4LHHUI5OIREM,FC1LJXHNH2883N3Y,2016-08-08 08:00:00+02:00,['Jerry Nelson'],164,Breakfast,False
50009,FWH3N8N5ARW53BE6,2016-03-17,WHVI4J3J388I8I4B,FC1LJXHNH2883N3Y,2016-03-12 09:00:00+01:00,['Jon Ponce' 'Alice Allen'],523,Breakfast,False
50011,81J2RM0YM63VAT0K,2018-06-03,HNXSJZQ120WGAWZP,E4K99D4JR9E40VE1,2018-06-03 07:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],598,Breakfast,False
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9,Breakfast,False
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25,Breakfast,False

In [38]:
#  Br السلسلة التى تبدأ ب  
data[data['Type of Meal'].str.startswith('Br')]

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False
7,FM608JK1N01BPUQN,2014-05-08,E8WJZ1FOSKZD2MJN,36MFTZOYMTAJP1RK,2014-05-07 09:00:00+02:00,['Amanda Knowles' 'Cheryl Feaster' 'Ginger Hoa...,320,Breakfast,False
11,8RIGCF74GUEQHQEE,2018-07-23,5XK0KTFTD6OAP9ZP,36MFTZOYMTAJP1RK,2018-07-27 08:00:00+02:00,['Amanda Knowles'],210,Breakfast,False
12,TH60C9D8TPYS7DGG,2016-12-15,KDSMP2VJ22HNEPYF,36MFTZOYMTAJP1RK,2016-12-13 08:00:00+01:00,['Cheryl Feaster' 'Bret Adams' 'Ginger Hoagland'],755,Breakfast,False
17,KNF3E3QTOQ22J269,2018-06-20,737T2U7604ABDFDF,36MFTZOYMTAJP1RK,2018-06-15 07:00:00+02:00,['Glenn Gould' 'Cheryl Feaster' 'Ginger Hoagla...,475,Breakfast,False
...,...,...,...,...,...,...,...,...,...
50008,UHIE76EGIC2KFP34,2016-08-06,BFLY4LHHUI5OIREM,FC1LJXHNH2883N3Y,2016-08-08 08:00:00+02:00,['Jerry Nelson'],164,Breakfast,False
50009,FWH3N8N5ARW53BE6,2016-03-17,WHVI4J3J388I8I4B,FC1LJXHNH2883N3Y,2016-03-12 09:00:00+01:00,['Jon Ponce' 'Alice Allen'],523,Breakfast,False
50011,81J2RM0YM63VAT0K,2018-06-03,HNXSJZQ120WGAWZP,E4K99D4JR9E40VE1,2018-06-03 07:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],598,Breakfast,False
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9,Breakfast,False
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25,Breakfast,False

In [39]:
# واضح
data['Type of Meal'].str.swapcase()

0        bREAKFAST
1           dINNER
2            lUNCH
3           dINNER
4            lUNCH
           ...
50012    bREAKFAST
50013    bREAKFAST
50014       dINNER
50015       dINNER
50016        lUNCH
Name: Type of Meal, Length: 50017, dtype: object

In [40]:
# واضح
data['Type of Meal'].str.repeat(2)

0        BreakfastBreakfast
1              DinnerDinner
2                LunchLunch
3              DinnerDinner
4                LunchLunch
                ...
50012    BreakfastBreakfast
50013    BreakfastBreakfast
50014          DinnerDinner
50015          DinnerDinner
50016            LunchLunch
Name: Type of Meal, Length: 50017, dtype: object

In [41]:
# معرفة تكرار كل سنة في البيانات
data['Date'].dt.year.value_counts().sort_index()

2014    10069
2015    10039
2016     9857
2017     9937
2018    10115
Name: Date, dtype: int64

In [42]:
# عمل نسخ بيانات لكل سنة
y_2014 = data[data['Date'].dt.year == 2014].copy()
y_2015 = data[data['Date'].dt.year == 2015].copy()
y_2016 = data[data['Date'].dt.year == 2016].copy()
y_2017 = data[data['Date'].dt.year == 2017].copy()
y_2018 = data[data['Date'].dt.year == 2018].copy()

In [43]:
pd.concat([y_2014,y_2015,y_2016,y_2017,y_2018]) # قطع و وصل البيانات بإستخدام أسماء الأعمدة

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False
5,AT0R4DFYYAFOC88Q,2014-07-21,W48JPR1UYWJ18NC6,LJKS5NK6788CYMUU,2014-07-17 20:00:00+02:00,['David Bishop' 'Susan Guerrero' 'Karen Stanse...,181,Dinner,False
6,2DDN2LHS7G85GKPQ,2014-04-29,1MKLAKBOE3SP7YUL,LJKS5NK6788CYMUU,2014-04-30 21:00:00+02:00,['Susan Guerrero' 'David Bishop'],14,Dinner,False
7,FM608JK1N01BPUQN,2014-05-08,E8WJZ1FOSKZD2MJN,36MFTZOYMTAJP1RK,2014-05-07 09:00:00+02:00,['Amanda Knowles' 'Cheryl Feaster' 'Ginger Hoa...,320,Breakfast,False
...,...,...,...,...,...,...,...,...,...
49991,CGPOTR0XW6FDEQQ1,2018-12-24,8K07A0E1NNRYG9OG,5K17HYJQ6JG6UFU0,2018-12-24 07:00:00+01:00,['Michelle Lachiatto'],640,Breakfast,False
49999,JOPTZ9VYV1RWPTW7,2018-02-01,I5EXQPTV5PK8PC3C,5K17HYJQ6JG6UFU0,2018-01-29 13:00:00+01:00,['Arleen Williams'],563,Lunch,False
50011,81J2RM0YM63VAT0K,2018-06-03,HNXSJZQ120WGAWZP,E4K99D4JR9E40VE1,2018-06-03 07:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],598,Breakfast,False
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25,Breakfast,False
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497,Dinner,False

In [44]:
# إضافة مفاتيح لكل إطار عمل مع تسمية الفهارس
pd.concat([y_2014,y_2015,y_2016,y_2017,y_2018],keys=[14,15,16,17,18],
          names = ['year','original index'])

                             Order Id       Date           Meal Id  \
year original index
14   2               041ORQM5OIHTIU6L 2014-08-24  E4UJLQNCI16UX5CS
     3               YT796QI18WNGZ7ZJ 2014-04-12  C9SDFHF7553BE247
     5               AT0R4DFYYAFOC88Q 2014-07-21  W48JPR1UYWJ18NC6
     6               2DDN2LHS7G85GKPQ 2014-04-29  1MKLAKBOE3SP7YUL
     7               FM608JK1N01BPUQN 2014-05-08  E8WJZ1FOSKZD2MJN
...                               ...        ...               ...
18   49991           CGPOTR0XW6FDEQQ1 2018-12-24  8K07A0E1NNRYG9OG
     49999           JOPTZ9VYV1RWPTW7 2018-02-01  I5EXQPTV5PK8PC3C
     50011           81J2RM0YM63VAT0K 2018-06-03  HNXSJZQ120WGAWZP
     50013           RR0VKJN8V0KHNKGG 2018-03-19  22EX9VZSJKHP4AIP
     50015           QHEUIYNC0XQX7GDR 2018-01-28  4U0VH2TGQL30X23X

                           Company Id               Date of Meal  \
year original index
14   2               LJKS5NK6788CYMUU  2014-08-23 14:00:00+02:00
     3               LJKS5NK6788CYMUU  2014-04-07 21:00:00+02:00
     5               LJKS5NK6788CYMUU  2014-07-17 20:00:00+02:00
     6               LJKS5NK6788CYMUU  2014-04-30 21:00:00+02:00
     7               36MFTZOYMTAJP1RK  2014-05-07 09:00:00+02:00
...                               ...                        ...
18   49991           5K17HYJQ6JG6UFU0  2018-12-24 07:00:00+01:00
     49999           5K17HYJQ6JG6UFU0  2018-01-29 13:00:00+01:00
     50011           E4K99D4JR9E40VE1  2018-06-03 07:00:00+02:00
     50013           E4K99D4JR9E40VE1  2018-03-18 09:00:00+01:00
     50015           E4K99D4JR9E40VE1  2018-02-01 21:00:00+01:00

                                                          Participants  \
year original index
14   2                                              ['Karen Stansell']
     3                                                ['Addie Patino']
     5               ['David Bishop' 'Susan Guerrero' 'Karen Stanse...
     6                               ['Susan Guerrero' 'David Bishop']
     7               ['Amanda Knowles' 'Cheryl Feaster' 'Ginger Hoa...
...                                                                ...
18   49991                                      ['Michelle Lachiatto']
     49999                                         ['Arleen Williams']
     50011                          ['Chester Mortimer' 'Robin Ramos']
     50013                          ['Robin Ramos' 'Chester Mortimer']
     50015                          ['Chester Mortimer' 'Robin Ramos']

                     Meal Price Type of Meal  Heroes Adjustment
year original index
14   2                      314        Lunch              False
     3                      438       Dinner              False
     5                      181       Dinner              False
     6                       14       Dinner              False
     7                      320    Breakfast              False
...                         ...          ...                ...
18   49991                  640    Breakfast              False
     49999                  563        Lunch              False
     50011                  598    Breakfast              False
     50013                   25    Breakfast              False
     50015                  497       Dinner              False

[50017 rows x 9 columns]

In [45]:
# هنا تم قطع و وصل على أسماء السطور (الأرقام)
# NAN لكن لا يوجد أرقام متشابهة فوضع لنا 
pd.concat([y_2014,y_2015],axis=1)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,AT0R4DFYYAFOC88Q,2014-07-21,W48JPR1UYWJ18NC6,LJKS5NK6788CYMUU,2014-07-17 20:00:00+02:00,['David Bishop' 'Susan Guerrero' 'Karen Stanse...,181.0,Dinner,False,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2DDN2LHS7G85GKPQ,2014-04-29,1MKLAKBOE3SP7YUL,LJKS5NK6788CYMUU,2014-04-30 21:00:00+02:00,['Susan Guerrero' 'David Bishop'],14.0,Dinner,False,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,FM608JK1N01BPUQN,2014-05-08,E8WJZ1FOSKZD2MJN,36MFTZOYMTAJP1RK,2014-05-07 09:00:00+02:00,['Amanda Knowles' 'Cheryl Feaster' 'Ginger Hoa...,320.0,Breakfast,False,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49981,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,L74SPE5R15MCX8B0,2015-08-25,509H1PNMRH464XAR,4JW3GG4YW52M86F5,2015-08-26 20:00:00+02:00,['Grace Rodriguez'],427.0,Dinner,False
49982,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RJSOCD2IKR0C4C9R,2015-01-28,B35T3JVWCTWNOEDK,R0KV9HJ7RIRRYSVG,2015-02-01 22:00:00+01:00,['Antonio Brown' 'Dennis Dannis' 'Ashley Owens'],168.0,Dinner,False
49997,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,STLV5KTG3MMKP2V8,2015-09-29,G8QWAZ10DKGSXMVY,5K17HYJQ6JG6UFU0,2015-10-03 14:00:00+02:00,['Arleen Williams'],475.0,Lunch,False
49998,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50Y3YKZBOMMLK9FX,2015-02-11,AFLO8V2S2HNE9MYK,5K17HYJQ6JG6UFU0,2015-02-15 07:00:00+01:00,['Billy Britton'],503.0,Breakfast,False
50001,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5078KIHRXBFIAPMD,2015-09-28,5NXAJE5NH53780AO,5K17HYJQ6JG6UFU0,2015-09-28 07:00:00+02:00,['Michelle Lachiatto'],337.0,Breakfast,False

In [46]:
Y_18_14 = data[(data['Date'].dt.year == 2018) | (data['Date'].dt.year == 2014)].copy()
Y_17_14 = data[(data['Date'].dt.year == 2017) | (data['Date'].dt.year == 2014)].copy()

In [47]:
# هنا قطع و وصل على أسماء السطور لكن يوجد أرقام مشتركة
#  تم إظهار الأسطر المشتركة في كل من البيانات حيث أن القطع و الوصل داخلي
pd.concat([Y_18_14,Y_17_14],axis=1,join='inner')

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False
5,AT0R4DFYYAFOC88Q,2014-07-21,W48JPR1UYWJ18NC6,LJKS5NK6788CYMUU,2014-07-17 20:00:00+02:00,['David Bishop' 'Susan Guerrero' 'Karen Stanse...,181,Dinner,False,AT0R4DFYYAFOC88Q,2014-07-21,W48JPR1UYWJ18NC6,LJKS5NK6788CYMUU,2014-07-17 20:00:00+02:00,['David Bishop' 'Susan Guerrero' 'Karen Stanse...,181,Dinner,False
6,2DDN2LHS7G85GKPQ,2014-04-29,1MKLAKBOE3SP7YUL,LJKS5NK6788CYMUU,2014-04-30 21:00:00+02:00,['Susan Guerrero' 'David Bishop'],14,Dinner,False,2DDN2LHS7G85GKPQ,2014-04-29,1MKLAKBOE3SP7YUL,LJKS5NK6788CYMUU,2014-04-30 21:00:00+02:00,['Susan Guerrero' 'David Bishop'],14,Dinner,False
7,FM608JK1N01BPUQN,2014-05-08,E8WJZ1FOSKZD2MJN,36MFTZOYMTAJP1RK,2014-05-07 09:00:00+02:00,['Amanda Knowles' 'Cheryl Feaster' 'Ginger Hoa...,320,Breakfast,False,FM608JK1N01BPUQN,2014-05-08,E8WJZ1FOSKZD2MJN,36MFTZOYMTAJP1RK,2014-05-07 09:00:00+02:00,['Amanda Knowles' 'Cheryl Feaster' 'Ginger Hoa...,320,Breakfast,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49986,9MOC2GFU2U1SNK80,2014-07-31,UBAU33ZLAEFFOUD8,R0KV9HJ7RIRRYSVG,2014-07-29 14:00:00+02:00,['Antonio Brown' 'Ashley Owens'],520,Lunch,False,9MOC2GFU2U1SNK80,2014-07-31,UBAU33ZLAEFFOUD8,R0KV9HJ7RIRRYSVG,2014-07-29 14:00:00+02:00,['Antonio Brown' 'Ashley Owens'],520,Lunch,False
49995,604MDASEGE0ZGF1Q,2014-09-19,Z6THNAPHU8C5YOXS,5K17HYJQ6JG6UFU0,2014-09-22 20:00:00+02:00,['Billy Britton' 'Arleen Williams' 'Michelle L...,288,Dinner,False,604MDASEGE0ZGF1Q,2014-09-19,Z6THNAPHU8C5YOXS,5K17HYJQ6JG6UFU0,2014-09-22 20:00:00+02:00,['Billy Britton' 'Arleen Williams' 'Michelle L...,288,Dinner,False
49996,F381FAZM804NBR5N,2014-05-28,BM67YPFBIK2AGA9J,5K17HYJQ6JG6UFU0,2014-05-30 21:00:00+02:00,['Michelle Lachiatto' 'Billy Britton' 'Chris L...,143,Dinner,False,F381FAZM804NBR5N,2014-05-28,BM67YPFBIK2AGA9J,5K17HYJQ6JG6UFU0,2014-05-30 21:00:00+02:00,['Michelle Lachiatto' 'Billy Britton' 'Chris L...,143,Dinner,False
50006,82U9R1VU6L5A0GVL,2014-04-08,O6KTCUNU8SV5RWQ5,FC1LJXHNH2883N3Y,2014-04-08 14:00:00+02:00,['Jerry Nelson' 'Jon Ponce'],470,Lunch,False,82U9R1VU6L5A0GVL,2014-04-08,O6KTCUNU8SV5RWQ5,FC1LJXHNH2883N3Y,2014-04-08 14:00:00+02:00,['Jerry Nelson' 'Jon Ponce'],470,Lunch,False
50007,DSQ3L26W4J1HH2DL,2014-05-11,24E54CJ06WBF66KK,FC1LJXHNH2883N3Y,2014-05-08 20:00:00+02:00,['Jerry Nelson' 'Alice Allen'],410,Dinner,False,DSQ3L26W4J1HH2DL,2014-05-11,24E54CJ06WBF66KK,FC1LJXHNH2883N3Y,2014-05-08 20:00:00+02:00,['Jerry Nelson' 'Alice Allen'],410,Dinner,False

In [48]:
df = pd.read_csv('order_leads.csv')
df

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-01-14,983,0
...,...,...,...,...,...,...
99995,4MFHIAQKH0HCACJM,E4K99D4JR9E40VE1,Fierce Productivity,2015-07-25,4851,0
99996,K1UP23P8SIY1YION,E4K99D4JR9E40VE1,Fierce Productivity,2015-08-24,7868,0
99997,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0
99998,OF79M3H9C44UM6PO,E4K99D4JR9E40VE1,Fierce Productivity,2015-10-29,2036,0
99999,EHN2QR78K2RX0FQ9,E4K99D4JR9E40VE1,Fierce Productivity,2015-03-07,7183,0

In [49]:
data = pd.read_csv('invoices.csv')
data

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9.0,Breakfast,False
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160.0,Dinner,False
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False
50016,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False

In [50]:
# دمج البيانات بالنسبة ل أول عامود مشترك
pd.merge(df,data)

,Order Id,Company Id,Company Name,Date,Order Value,Converted,Meal Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,INBUX904GIHI8YBD,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,J0MMOOPP709DIDIE,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-08-24,4185,0,E4UJLQNCI16UX5CS,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-04-12,5839,0,C9SDFHF7553BE247,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-28,8841,0,48EQXS6IHYNZDDZ5,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-20,110,0,1TD5MROATV1NHZ4Y,2017-09-21 08:00:00+02:00,['Regina Shirley'],9.0,Breakfast,False
50013,RR0VKJN8V0KHNKGG,E4K99D4JR9E40VE1,Fierce Productivity,2018-03-19,356,0,22EX9VZSJKHP4AIP,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False
50014,STJ6QJC30WPRM93H,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-21,2228,1,LMX18PNGWCIMG1QW,2017-09-22 21:00:00+02:00,['Robin Ramos'],160.0,Dinner,False
50015,QHEUIYNC0XQX7GDR,E4K99D4JR9E40VE1,Fierce Productivity,2018-01-28,8869,0,4U0VH2TGQL30X23X,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False
50016,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,ORWFRT5TUSYGNYG7,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False

In [51]:
pd.merge(df,data).columns

Index(['Order Id', 'Company Id', 'Company Name', 'Date', 'Order Value',
       'Converted', 'Meal Id', 'Date of Meal', 'Participants', 'Meal Price',
       'Type of Meal', 'Heroes Adjustment'],
      dtype='object')

In [52]:
# Order Id دمج البيانات بالنسبة للعامود 
pd.merge(df,data,on ='Order Id')

,Order Id,Company Id_x,Company Name,Date_x,Order Value,Converted,Date_y,Meal Id,Company Id_y,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-08-24,4185,0,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-04-12,5839,0,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-28,8841,0,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-20,110,0,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9.0,Breakfast,False
50013,RR0VKJN8V0KHNKGG,E4K99D4JR9E40VE1,Fierce Productivity,2018-03-19,356,0,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False
50014,STJ6QJC30WPRM93H,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-21,2228,1,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160.0,Dinner,False
50015,QHEUIYNC0XQX7GDR,E4K99D4JR9E40VE1,Fierce Productivity,2018-01-28,8869,0,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False
50016,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False

In [53]:
pd.merge(df,data,on ='Order Id').columns

Index(['Order Id', 'Company Id_x', 'Company Name', 'Date_x', 'Order Value',
       'Converted', 'Date_y', 'Meal Id', 'Company Id_y', 'Date of Meal',
       'Participants', 'Meal Price', 'Type of Meal', 'Heroes Adjustment'],
      dtype='object')

In [54]:
#    موجودة في كل من المدمجين Order Id الدمج داخلي أي أن يكون القيمة عند  
# New Id = Order Id هنا وجب ملاحظة أن 
pd.merge(df,data.rename(columns={'Order Id':'New Id'})
         ,left_on='Order Id',right_on = 'New Id',how='inner')

,Order Id,Company Id_x,Company Name,Date_x,Order Value,Converted,New Id,Date_y,Meal Id,Company Id_y,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-08-24,4185,0,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-04-12,5839,0,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-28,8841,0,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-20,110,0,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9.0,Breakfast,False
50013,RR0VKJN8V0KHNKGG,E4K99D4JR9E40VE1,Fierce Productivity,2018-03-19,356,0,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False
50014,STJ6QJC30WPRM93H,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-21,2228,1,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160.0,Dinner,False
50015,QHEUIYNC0XQX7GDR,E4K99D4JR9E40VE1,Fierce Productivity,2018-01-28,8869,0,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False
50016,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False

In [55]:
pd.merge(df,data.rename(columns={'Order Id':'New Id'})
         ,left_on='Order Id',right_on = 'New Id',how='inner').columns

Index(['Order Id', 'Company Id_x', 'Company Name', 'Date_x', 'Order Value',
       'Converted', 'New Id', 'Date_y', 'Meal Id', 'Company Id_y',
       'Date of Meal', 'Participants', 'Meal Price', 'Type of Meal',
       'Heroes Adjustment'],
      dtype='object')

In [56]:
#  الدمج هنا خارجي أي سوف يضع قيم مفقودة عند العناصر الغير موجودة في كل من البيانين
pd.merge(df,data.rename(columns={'Order Id':'New Id'})
         ,left_on='Order Id',right_on = 'New Id',how='outer')

,Order Id,Company Id_x,Company Name,Date_x,Order Value,Converted,New Id,Date_y,Meal Id,Company Id_y,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-01-14,983,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,4MFHIAQKH0HCACJM,E4K99D4JR9E40VE1,Fierce Productivity,2015-07-25,4851,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99996,K1UP23P8SIY1YION,E4K99D4JR9E40VE1,Fierce Productivity,2015-08-24,7868,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99997,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False
99998,OF79M3H9C44UM6PO,E4K99D4JR9E40VE1,Fierce Productivity,2015-10-29,2036,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99999,EHN2QR78K2RX0FQ9,E4K99D4JR9E40VE1,Fierce Productivity,2015-03-07,7183,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
# df في Order Id هنا الدمج يتم على أساس قيم العامود 
pd.merge(df,data.rename(columns={'Order Id':'New Id'})
         ,left_on='Order Id',right_on = 'New Id',how='left')

,Order Id,Company Id_x,Company Name,Date_x,Order Value,Converted,New Id,Date_y,Meal Id,Company Id_y,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-01-14,983,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,4MFHIAQKH0HCACJM,E4K99D4JR9E40VE1,Fierce Productivity,2015-07-25,4851,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99996,K1UP23P8SIY1YION,E4K99D4JR9E40VE1,Fierce Productivity,2015-08-24,7868,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99997,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False
99998,OF79M3H9C44UM6PO,E4K99D4JR9E40VE1,Fierce Productivity,2015-10-29,2036,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99999,EHN2QR78K2RX0FQ9,E4K99D4JR9E40VE1,Fierce Productivity,2015-03-07,7183,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
# data في Order Id هنا الدمج يتم على أساس قيم العامود 
pd.merge(df,data.rename(columns={'Order Id':'New Id'})
         ,left_on='Order Id',right_on = 'New Id',how='right')

,Order Id,Company Id_x,Company Name,Date_x,Order Value,Converted,New Id,Date_y,Meal Id,Company Id_y,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-08-24,4185,0,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-04-12,5839,0,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-28,8841,0,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-20,110,0,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9.0,Breakfast,False
50013,RR0VKJN8V0KHNKGG,E4K99D4JR9E40VE1,Fierce Productivity,2018-03-19,356,0,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False
50014,STJ6QJC30WPRM93H,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-21,2228,1,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160.0,Dinner,False
50015,QHEUIYNC0XQX7GDR,E4K99D4JR9E40VE1,Fierce Productivity,2018-01-28,8869,0,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False
50016,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False

In [59]:
# إضافة اللواحق للتميز
pd.merge(df,data,on='Order Id',suffixes=['-df','-data'])

,Order Id,Company Id-df,Company Name,Date-df,Order Value,Converted,Date-data,Meal Id,Company Id-data,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-08-24,4185,0,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-04-12,5839,0,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-28,8841,0,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-20,110,0,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9.0,Breakfast,False
50013,RR0VKJN8V0KHNKGG,E4K99D4JR9E40VE1,Fierce Productivity,2018-03-19,356,0,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False
50014,STJ6QJC30WPRM93H,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-21,2228,1,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160.0,Dinner,False
50015,QHEUIYNC0XQX7GDR,E4K99D4JR9E40VE1,Fierce Productivity,2018-01-28,8869,0,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False
50016,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False

<h2> :ملاحظة</h2>

<b>
سيظهر لنا طلبات للشركة لم تطلبها بحيث يوجد أكثر من طلب في السطر Company Id  وجب الدمج على أساس منطقي لانه لو تم الدمج على العامود
   
</b>

In [60]:
sales = pd.read_csv('sales_team.csv')
sales

,Sales Rep,Sales Rep Id,Company Name,Company Id
0,Jessie Mcallister,97UNNAT790E0WM4N,Chimera-Chasing Casbah,LJKS5NK6788CYMUU
1,Jessie Mcallister,97UNNAT790E0WM4N,Tangential Sheds,36MFTZOYMTAJP1RK
2,Jessie Mcallister,97UNNAT790E0WM4N,Two-Mile Grab,H3JRC7XX7WJAD4ZO
3,Jessie Mcallister,97UNNAT790E0WM4N,Three-Men-And-A-Helper Congo'S,HB25MDZR0MGCQUGX
4,Jessie Mcallister,97UNNAT790E0WM4N,Biophysical Battleground,7RVA8TIVBLBXMNO4
...,...,...,...,...
4720,Joel Woodbury,YBWRC1WQHXE895WV,Jammed-Together Stable,4JW3GG4YW52M86F5
4721,Joel Woodbury,YBWRC1WQHXE895WV,Laureate Barbital,R0KV9HJ7RIRRYSVG
4722,Hazel Dickerson,NIW73ZQMGEOB7BHT,Spotty Adoniram,5K17HYJQ6JG6UFU0
4723,Hazel Dickerson,NIW73ZQMGEOB7BHT,Physicochemical Impatience,FC1LJXHNH2883N3Y
4724,Hazel Dickerson,NIW73ZQMGEOB7BHT,Fierce Productivity,E4K99D4JR9E40VE1

In [61]:
# إستخراج من البيانات بحيث يكون أحد الأعمدة فهرس 
lookup = sales.set_index('Company Name')['Sales Rep']
lookup.to_frame()

                                        Sales Rep
Company Name
Chimera-Chasing Casbah          Jessie Mcallister
Tangential Sheds                Jessie Mcallister
Two-Mile Grab                   Jessie Mcallister
Three-Men-And-A-Helper Congo'S  Jessie Mcallister
Biophysical Battleground        Jessie Mcallister
...                                           ...
Jammed-Together Stable              Joel Woodbury
Laureate Barbital                   Joel Woodbury
Spotty Adoniram                   Hazel Dickerson
Physicochemical Impatience        Hazel Dickerson
Fierce Productivity               Hazel Dickerson

[4725 rows x 1 columns]

In [62]:
# df إضافة عامود جديد بحيث ياخذ قيمه عن طريق وصل الفهرس السابق الذي هو عامود في 
df['Sales Rep'] = df['Company Name'].map(lookup)

In [63]:
df

,Order Id,Company Id,Company Name,Date,Order Value,Converted,Sales Rep
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1,Jessie Mcallister
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0,Jessie Mcallister
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,Jessie Mcallister
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,Jessie Mcallister
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-01-14,983,0,Jessie Mcallister
...,...,...,...,...,...,...,...
99995,4MFHIAQKH0HCACJM,E4K99D4JR9E40VE1,Fierce Productivity,2015-07-25,4851,0,Hazel Dickerson
99996,K1UP23P8SIY1YION,E4K99D4JR9E40VE1,Fierce Productivity,2015-08-24,7868,0,Hazel Dickerson
99997,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,Hazel Dickerson
99998,OF79M3H9C44UM6PO,E4K99D4JR9E40VE1,Fierce Productivity,2015-10-29,2036,0,Hazel Dickerson
99999,EHN2QR78K2RX0FQ9,E4K99D4JR9E40VE1,Fierce Productivity,2015-03-07,7183,0,Hazel Dickerson

In [64]:
# نلاحظ أن هذه القيم ذاتها التى أضفناها لكن تم تغير إسم العامود بإضافة عامود جديد
df['Company Name'].map(lookup).to_frame()

            Company Name
0      Jessie Mcallister
1      Jessie Mcallister
2      Jessie Mcallister
3      Jessie Mcallister
4      Jessie Mcallister
...                  ...
99995    Hazel Dickerson
99996    Hazel Dickerson
99997    Hazel Dickerson
99998    Hazel Dickerson
99999    Hazel Dickerson

[100000 rows x 1 columns]

In [65]:
# تم التبديل بين الأعمدة و السطور  
data.head(7).T

,0,1,2,3,4,5,6
Order Id,839FKFW2LLX4LMBB,97OX39BGVMHODLJM,041ORQM5OIHTIU6L,YT796QI18WNGZ7ZJ,6YLROQT27B6HRF4E,AT0R4DFYYAFOC88Q,2DDN2LHS7G85GKPQ
Date,2016-05-27,2018-09-27,2014-08-24,2014-04-12,2015-07-28,2014-07-21,2014-04-29
Meal Id,INBUX904GIHI8YBD,J0MMOOPP709DIDIE,E4UJLQNCI16UX5CS,C9SDFHF7553BE247,48EQXS6IHYNZDDZ5,W48JPR1UYWJ18NC6,1MKLAKBOE3SP7YUL
Company Id,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU
Date of Meal,2016-05-31 07:00:00+02:00,2018-10-01 20:00:00+02:00,2014-08-23 14:00:00+02:00,2014-04-07 21:00:00+02:00,2015-07-27 14:00:00+02:00,2014-07-17 20:00:00+02:00,2014-04-30 21:00:00+02:00
Participants,['David Bishop'],['David Bishop'],['Karen Stansell'],['Addie Patino'],['Addie Patino' 'Susan Guerrero'],['David Bishop' 'Susan Guerrero' 'Karen Stanse...,['Susan Guerrero' 'David Bishop']
Meal Price,469.0,22.0,314.0,438.0,690.0,181.0,14.0
Type of Meal,Breakfast,Dinner,Lunch,Dinner,Lunch,Dinner,Dinner
Heroes Adjustment,False,False,False,False,False,False,False

In [66]:
# هنا تم إستخدام مفهوم الدمج بإضافة أعمدة جديدة على ذات البيان 
# get_dummies توزع عناصر العامود لتصبح أعمدة مستقلة بحيث ياخد العامود قيم 0او1 
# إعتمادأ على إن كان أسم العامود متواجد في ذات السطر 
# تم ضرب هذه القيم التي هي 0او1 بعناصر عامود سعر الوجبة
melt_exp = pd.merge(data,
   pd.get_dummies(data['Type of Meal']).mul(data['Meal Price'].values,axis = 0),
                   left_index = True,right_index=True)
melt_exp

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Breakfast,Dinner,Lunch
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False,469.0,0.0,0.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False,0.0,22.0,0.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False,0.0,0.0,314.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False,0.0,438.0,0.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False,0.0,0.0,690.0
...,...,...,...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9.0,Breakfast,False,9.0,0.0,0.0
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False,25.0,0.0,0.0
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160.0,Dinner,False,0.0,160.0,0.0
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False,0.0,497.0,0.0
50016,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False,0.0,0.0,365.0

In [67]:
# جذف أعمدة 
del melt_exp['Type of Meal']
del melt_exp['Meal Price']

In [68]:
melt_exp

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Heroes Adjustment,Breakfast,Dinner,Lunch
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],False,469.0,0.0,0.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],False,0.0,22.0,0.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],False,0.0,0.0,314.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],False,0.0,438.0,0.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],False,0.0,0.0,690.0
...,...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],False,9.0,0.0,0.0
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],False,25.0,0.0,0.0
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],False,0.0,160.0,0.0
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],False,0.0,497.0,0.0
50016,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],False,0.0,0.0,365.0

In [69]:
import numpy as np

<h2> pivot table </h2>
<br>
<b>
من خلال تسميته يساعد على أن نجعل البيانات مرتكزة(تتمحور) على فهرس،عامود،قيم داخل الجدول 
من خلال تعين دالة تقوم بحساب عمليات على القيم التى داخل الجدول
</b>

In [70]:
pd.pivot_table(data,
              index = ['Company Id'],
              columns = ['Type of Meal'],
              values = ['Meal Price'],
              aggfunc = np.mean,
              margins = True,
              margins_name = 'mean_all'
           
              )

                  Meal Price
Type of Meal       Breakfast      Dinner       Lunch    mean_all
Company Id
007RF0BCBVMXTL80  301.666667  453.000000  112.000000  373.500000
00CVEIVO8C92FFBO  346.500000  425.000000  426.428571  403.285714
00OFNRZV8983KC3L  571.500000  665.333333  357.000000  550.428571
00R1H0DBLAVXHOTZ  778.000000  332.333333  694.200000  582.888889
00WJ866YXWT58K2S  392.166667  342.666667  383.600000  378.500000
...                      ...         ...         ...         ...
ZZ99YI36NDHV7ELT  672.000000  341.000000  401.200000  504.000000
ZZD813K8WK65MND6  339.000000   82.000000  276.333333  250.000000
ZZY3WSHGJWPKJBCV  448.571429  351.428571  511.333333  419.647059
ZZYB9JLJKXRH7U6O  729.000000  336.000000  149.000000  480.636364
mean_all          404.625338  400.074528  405.087956  403.256713

[4726 rows x 4 columns]

<h2> groupby  </h2>
<br>
 <b>
 أن العامود المختار لديه عناصر متكررة متواجدة في سطور مختلفة مرتبطة مع كامل السطر        
 وكل عنصر متكرر يكون مفتاح لبقية البيانات المرتبطة به المتواجدة في السطر ذاته
 تضع هذه الدالة البيانات ضمن مجموعات متصلة بكل مفتاح لننفذ عليها عمليات محدد كالمتوسط 
وطبعا كل عامود يتمتع بصفات معينة لذلك نستطيع تحديد العامود المطلوب لتنفيذ العملية عليه

In [71]:
data

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9.0,Breakfast,False
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160.0,Dinner,False
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False
50016,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False

In [72]:
# تجميع على أساس عمودين القيم هي متوسط سعر الوجبة
temp = data.groupby(['Company Id','Type of Meal']).agg({'Meal Price':np.mean})
temp

                               Meal Price
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast     301.666667
                 Dinner        453.000000
                 Lunch         112.000000
00CVEIVO8C92FFBO Breakfast     346.500000
                 Dinner        425.000000
...                                   ...
ZZY3WSHGJWPKJBCV Dinner        351.428571
                 Lunch         511.333333
ZZYB9JLJKXRH7U6O Breakfast     729.000000
                 Dinner        336.000000
                 Lunch         149.000000

[13801 rows x 1 columns]

In [73]:
 # unstack تجعل عناصر أخر فهرس أعمدة
temp.unstack()

                  Meal Price
Type of Meal       Breakfast      Dinner       Lunch
Company Id
007RF0BCBVMXTL80  301.666667  453.000000  112.000000
00CVEIVO8C92FFBO  346.500000  425.000000  426.428571
00OFNRZV8983KC3L  571.500000  665.333333  357.000000
00R1H0DBLAVXHOTZ  778.000000  332.333333  694.200000
00WJ866YXWT58K2S  392.166667  342.666667  383.600000
...                      ...         ...         ...
ZZ2R72YGH1JQH2OB  358.000000  671.000000  606.000000
ZZ99YI36NDHV7ELT  672.000000  341.000000  401.200000
ZZD813K8WK65MND6  339.000000   82.000000  276.333333
ZZY3WSHGJWPKJBCV  448.571429  351.428571  511.333333
ZZYB9JLJKXRH7U6O  729.000000  336.000000  149.000000

[4725 rows x 3 columns]

In [74]:
# stack تجعل العمدة فهرس  
temp.stack().to_frame()

                                                   0
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast    Meal Price  301.666667
                 Dinner       Meal Price  453.000000
                 Lunch        Meal Price  112.000000
00CVEIVO8C92FFBO Breakfast    Meal Price  346.500000
                 Dinner       Meal Price  425.000000
...                                              ...
ZZY3WSHGJWPKJBCV Dinner       Meal Price  351.428571
                 Lunch        Meal Price  511.333333
ZZYB9JLJKXRH7U6O Breakfast    Meal Price  729.000000
                 Dinner       Meal Price  336.000000
                 Lunch        Meal Price  149.000000

[13801 rows x 1 columns]

In [75]:
# نسطيع إجراء أكثر من عملية على العامود
stack_test = data.groupby(['Company Id','Type of Meal']).agg({
    'Meal Price': [max,min,np.mean],
    'Date of Meal':[max,min]
})
stack_test

                              Meal Price                     \
                                     max    min        mean
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast         545.0   74.0  301.666667
                 Dinner            729.0  156.0  453.000000
                 Lunch             112.0  112.0  112.000000
00CVEIVO8C92FFBO Breakfast         606.0  142.0  346.500000
                 Dinner            631.0  234.0  425.000000
...                                  ...    ...         ...
ZZY3WSHGJWPKJBCV Dinner            826.0   93.0  351.428571
                 Lunch             763.0  332.0  511.333333
ZZYB9JLJKXRH7U6O Breakfast         919.0  341.0  729.000000
                 Dinner            564.0  244.0  336.000000
                 Lunch             207.0   91.0  149.000000

                                            Date of Meal  \
                                                     max
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast     2015-09-17 08:00:00+02:00
                 Dinner        2018-09-25 22:00:00+02:00
                 Lunch         2015-11-27 13:00:00+01:00
00CVEIVO8C92FFBO Breakfast     2016-11-10 07:00:00+01:00
                 Dinner        2017-11-19 22:00:00+01:00
...                                                  ...
ZZY3WSHGJWPKJBCV Dinner        2018-05-18 22:00:00+02:00
                 Lunch         2017-06-08 13:00:00+02:00
ZZYB9JLJKXRH7U6O Breakfast     2018-12-16 07:00:00+01:00
                 Dinner        2016-02-07 20:00:00+01:00
                 Lunch         2018-08-14 14:00:00+02:00


                                                     min
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast     2014-01-10 08:00:00+01:00
                 Dinner        2014-12-29 21:00:00+01:00
                 Lunch         2015-11-27 13:00:00+01:00
00CVEIVO8C92FFBO Breakfast     2015-01-17 08:00:00+01:00
                 Dinner        2015-06-21 22:00:00+02:00
...                                                  ...
ZZY3WSHGJWPKJBCV Dinner        2014-11-29 21:00:00+01:00
                 Lunch         2016-05-13 13:00:00+02:00
ZZYB9JLJKXRH7U6O Breakfast     2014-01-19 07:00:00+01:00
                 Dinner        2014-05-11 21:00:00+02:00
                 Lunch         2018-03-04 13:00:00+01:00

[13801 rows x 5 columns]

In [76]:
# stack تجعل الأعمدة فهرس
df_1 = stack_test.stack()
df_1

                                                 Date of Meal  Meal Price
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast    max   2015-09-17 08:00:00+02:00  545.000000
                              mean                        NaN  301.666667
                              min   2014-01-10 08:00:00+01:00   74.000000
                 Dinner       max   2018-09-25 22:00:00+02:00  729.000000
                              mean                        NaN  453.000000
...                                                       ...         ...
ZZYB9JLJKXRH7U6O Dinner       mean                        NaN  336.000000
                              min   2014-05-11 21:00:00+02:00  244.000000
                 Lunch        max   2018-08-14 14:00:00+02:00  207.000000
                              mean                        NaN  149.000000
                              min   2018-03-04 13:00:00+01:00   91.000000

[41403 rows x 2 columns]

In [77]:
# unstack تجعل عناصر أخر فهرس أعمدة
df_2 = stack_test.unstack()
df_2

                 Meal Price                                                    \
                        max                     min                      mean
Type of Meal      Breakfast Dinner  Lunch Breakfast Dinner  Lunch   Breakfast
Company Id
007RF0BCBVMXTL80      545.0  729.0  112.0      74.0  156.0  112.0  301.666667
00CVEIVO8C92FFBO      606.0  631.0  785.0     142.0  234.0   92.0  346.500000
00OFNRZV8983KC3L      748.0  764.0  370.0     395.0  536.0  344.0  571.500000
00R1H0DBLAVXHOTZ      778.0  457.0  840.0     778.0  226.0  505.0  778.000000
00WJ866YXWT58K2S      643.0  567.0  489.0     124.0   66.0   96.0  392.166667
...                     ...    ...    ...       ...    ...    ...         ...
ZZ2R72YGH1JQH2OB      499.0  757.0  709.0     194.0  585.0  500.0  358.000000
ZZ99YI36NDHV7ELT      893.0  540.0  731.0     401.0  142.0   64.0  672.000000
ZZD813K8WK65MND6      339.0   82.0  444.0     339.0   82.0  167.0  339.000000
ZZY3WSHGJWPKJBCV      848.0  826.0  763.0     162.0   93.0  332.0  448.571429
ZZYB9JLJKXRH7U6O      919.0  564.0  207.0     341.0  244.0   91.0  729.000000

                                                       Date of Meal  \
                                                                max
Type of Meal          Dinner       Lunch                  Breakfast
Company Id
007RF0BCBVMXTL80  453.000000  112.000000  2015-09-17 08:00:00+02:00
00CVEIVO8C92FFBO  425.000000  426.428571  2016-11-10 07:00:00+01:00
00OFNRZV8983KC3L  665.333333  357.000000  2015-01-24 09:00:00+01:00
00R1H0DBLAVXHOTZ  332.333333  694.200000  2017-03-01 09:00:00+01:00
00WJ866YXWT58K2S  342.666667  383.600000  2018-03-28 08:00:00+02:00
...                      ...         ...                        ...
ZZ2R72YGH1JQH2OB  671.000000  606.000000  2017-10-29 09:00:00+01:00
ZZ99YI36NDHV7ELT  341.000000  401.200000  2018-02-05 09:00:00+01:00
ZZD813K8WK65MND6   82.000000  276.333333  2014-12-20 08:00:00+01:00
ZZY3WSHGJWPKJBCV  351.428571  511.333333  2016-10-12 07:00:00+02:00
ZZYB9JLJKXRH7U6O  336.000000  149.000000  2018-12-16 07:00:00+01:00

                                                                        \

Type of Meal                         Dinner                      Lunch
Company Id
007RF0BCBVMXTL80  2018-09-25 22:00:00+02:00  2015-11-27 13:00:00+01:00
00CVEIVO8C92FFBO  2017-11-19 22:00:00+01:00  2018-10-07 12:00:00+02:00
00OFNRZV8983KC3L  2017-10-03 21:00:00+02:00  2017-10-25 13:00:00+02:00
00R1H0DBLAVXHOTZ  2016-12-23 21:00:00+01:00  2018-09-11 13:00:00+02:00
00WJ866YXWT58K2S  2017-10-27 20:00:00+02:00  2018-09-09 13:00:00+02:00
...                                     ...                        ...
ZZ2R72YGH1JQH2OB  2018-08-16 20:00:00+02:00  2017-05-09 14:00:00+02:00
ZZ99YI36NDHV7ELT  2018-01-30 20:00:00+01:00  2018-11-30 14:00:00+01:00
ZZD813K8WK65MND6  2018-03-20 22:00:00+01:00  2018-02-06 14:00:00+01:00
ZZY3WSHGJWPKJBCV  2018-05-18 22:00:00+02:00  2017-06-08 13:00:00+02:00
ZZYB9JLJKXRH7U6O  2016-02-07 20:00:00+01:00  2018-08-14 14:00:00+02:00

                                                                        \
                                        min
Type of Meal                      Breakfast                     Dinner
Company Id
007RF0BCBVMXTL80  2014-01-10 08:00:00+01:00  2014-12-29 21:00:00+01:00
00CVEIVO8C92FFBO  2015-01-17 08:00:00+01:00  2015-06-21 22:00:00+02:00
00OFNRZV8983KC3L  2014-08-15 09:00:00+02:00  2014-05-04 22:00:00+02:00
00R1H0DBLAVXHOTZ  2017-03-01 09:00:00+01:00  2015-09-17 20:00:00+02:00
00WJ866YXWT58K2S  2014-08-12 08:00:00+02:00  2015-08-24 21:00:00+02:00
...                                     ...                        ...
ZZ2R72YGH1JQH2OB  2015-11-20 07:00:00+01:00  2017-12-15 20:00:00+01:00
ZZ99YI36NDHV7ELT  2014-07-03 08:00:00+02:00  2016-01-27 20:00:00+01:00
ZZD813K8WK65MND6  2014-12-20 08:00:00+01:00  2018-03-20 22:00:00+01:00
ZZY3WSHGJWPKJBCV  2014-12-10 07:00:00+01:00  2014-11-29 21:00:00+01:00
ZZYB9JLJKXRH7U6O  2014-01-19 07:00:00+01:00  2014-05-11 21:00:00+02:00



Type of Meal                          Lunch
Company Id
007RF0BCBVMXTL80  2015-11-27 13:00:00+01:00
00CVEIVO8C92FFBO  2015-10-21 12:00:00+02:00
00OFNRZV8983KC3L  2015-05-18 14:00:00+02:00
00R1H0DBLAVXHOTZ  2015-01-03 13:00:00+01:00
00WJ866YXWT58K2S  2014-07-24 12:00:00+02:00
...                                     ...
ZZ2R72YGH1JQH2OB  2014-11-15 13:00:00+01:00
ZZ99YI36NDHV7ELT  2016-07-27 12:00:00+02:00
ZZD813K8WK65MND6  2014-10-10 12:00:00+02:00
ZZY3WSHGJWPKJBCV  2016-05-13 13:00:00+02:00
ZZYB9JLJKXRH7U6O  2018-03-04 13:00:00+01:00

[4725 rows x 15 columns]

<h3> iloc,loc يمكن التعامل مع هذه الأعمدة والفهارس المتعددة عن طريق دالة </h3>

In [78]:
df_2['Meal Price']['max']['Dinner']

Company Id
007RF0BCBVMXTL80    729.0
00CVEIVO8C92FFBO    631.0
00OFNRZV8983KC3L    764.0
00R1H0DBLAVXHOTZ    457.0
00WJ866YXWT58K2S    567.0
                    ...
ZZ2R72YGH1JQH2OB    757.0
ZZ99YI36NDHV7ELT    540.0
ZZD813K8WK65MND6     82.0
ZZY3WSHGJWPKJBCV    826.0
ZZYB9JLJKXRH7U6O    564.0
Name: Dinner, Length: 4725, dtype: float64

In [79]:
df_2.loc[:,(['Meal Price','Date of Meal'],['max','min'],['Dinner','Lunch'])]

                 Meal Price                                    Date of Meal  \
                        max           min                               max
Type of Meal         Dinner  Lunch Dinner  Lunch                     Dinner
Company Id
007RF0BCBVMXTL80      729.0  112.0  156.0  112.0  2018-09-25 22:00:00+02:00
00CVEIVO8C92FFBO      631.0  785.0  234.0   92.0  2017-11-19 22:00:00+01:00
00OFNRZV8983KC3L      764.0  370.0  536.0  344.0  2017-10-03 21:00:00+02:00
00R1H0DBLAVXHOTZ      457.0  840.0  226.0  505.0  2016-12-23 21:00:00+01:00
00WJ866YXWT58K2S      567.0  489.0   66.0   96.0  2017-10-27 20:00:00+02:00
...                     ...    ...    ...    ...                        ...
ZZ2R72YGH1JQH2OB      757.0  709.0  585.0  500.0  2018-08-16 20:00:00+02:00
ZZ99YI36NDHV7ELT      540.0  731.0  142.0   64.0  2018-01-30 20:00:00+01:00
ZZD813K8WK65MND6       82.0  444.0   82.0  167.0  2018-03-20 22:00:00+01:00
ZZY3WSHGJWPKJBCV      826.0  763.0   93.0  332.0  2018-05-18 22:00:00+02:00
ZZYB9JLJKXRH7U6O      564.0  207.0  244.0   91.0  2016-02-07 20:00:00+01:00

                                                                        \
                                                                   min
Type of Meal                          Lunch                     Dinner
Company Id
007RF0BCBVMXTL80  2015-11-27 13:00:00+01:00  2014-12-29 21:00:00+01:00
00CVEIVO8C92FFBO  2018-10-07 12:00:00+02:00  2015-06-21 22:00:00+02:00
00OFNRZV8983KC3L  2017-10-25 13:00:00+02:00  2014-05-04 22:00:00+02:00
00R1H0DBLAVXHOTZ  2018-09-11 13:00:00+02:00  2015-09-17 20:00:00+02:00
00WJ866YXWT58K2S  2018-09-09 13:00:00+02:00  2015-08-24 21:00:00+02:00
...                                     ...                        ...
ZZ2R72YGH1JQH2OB  2017-05-09 14:00:00+02:00  2017-12-15 20:00:00+01:00
ZZ99YI36NDHV7ELT  2018-11-30 14:00:00+01:00  2016-01-27 20:00:00+01:00
ZZD813K8WK65MND6  2018-02-06 14:00:00+01:00  2018-03-20 22:00:00+01:00
ZZY3WSHGJWPKJBCV  2017-06-08 13:00:00+02:00  2014-11-29 21:00:00+01:00
ZZYB9JLJKXRH7U6O  2018-08-14 14:00:00+02:00  2014-05-11 21:00:00+02:00



Type of Meal                          Lunch
Company Id
007RF0BCBVMXTL80  2015-11-27 13:00:00+01:00
00CVEIVO8C92FFBO  2015-10-21 12:00:00+02:00
00OFNRZV8983KC3L  2015-05-18 14:00:00+02:00
00R1H0DBLAVXHOTZ  2015-01-03 13:00:00+01:00
00WJ866YXWT58K2S  2014-07-24 12:00:00+02:00
...                                     ...
ZZ2R72YGH1JQH2OB  2014-11-15 13:00:00+01:00
ZZ99YI36NDHV7ELT  2016-07-27 12:00:00+02:00
ZZD813K8WK65MND6  2014-10-10 12:00:00+02:00
ZZY3WSHGJWPKJBCV  2016-05-13 13:00:00+02:00
ZZYB9JLJKXRH7U6O  2018-03-04 13:00:00+01:00

[4725 rows x 8 columns]

In [80]:
df_1.loc[(['ZZYB9JLJKXRH7U6O'],['Breakfast'],['min','max']),:]

                                                Date of Meal  Meal Price
Company Id       Type of Meal
ZZYB9JLJKXRH7U6O Breakfast    min  2014-01-19 07:00:00+01:00       341.0
                              max  2018-12-16 07:00:00+01:00       919.0

In [81]:
df_1.iloc[3:150,:].iloc[3:15].iloc[5:9]

                                                 Date of Meal  Meal Price
Company Id       Type of Meal
00CVEIVO8C92FFBO Breakfast    min   2015-01-17 08:00:00+01:00       142.0
                 Dinner       max   2017-11-19 22:00:00+01:00       631.0
                              mean                        NaN       425.0
                              min   2015-06-21 22:00:00+02:00       234.0

<h1> جزاك الله خيرا إذا وصلت الى هنا بالترتيب الحقيقي

<h2>🤲 دعواتكم